# Book-Catalog

./: README.md
Book-Catalog-BackEnd-main/: pom.xml
Book-Catalog-BackEnd-main/src/main/java/com/DataIntimate/BookCatalog/: BookSystemApplication.java
Book-Catalog-BackEnd-main/src/main/java/com/DataIntimate/BookCatalog/controller/: BookController.java
Book-Catalog-BackEnd-main/src/main/java/com/DataIntimate/BookCatalog/dto/: BookDto.java
Book-Catalog-BackEnd-main/src/main/java/com/DataIntimate/BookCatalog/model/: Book.java
Book-Catalog-BackEnd-main/src/main/java/com/DataIntimate/BookCatalog/repository/: BookRepository.java
Book-Catalog-BackEnd-main/src/main/java/com/DataIntimate/BookCatalog/service/: BookService.java  BookServiceImpl.java
Book-Catalog-BackEnd-main/src/main/java/com/DataIntimate/BookCatalog/util/: ResponsiveUtil.java
Book-Catalog-BackEnd-main/src/main/resources/: application.properties
Book-Catalog-FrontEnd-main/: package-lock.json
Book-Catalog-FrontEnd-main/public/: index.html
Book-Catalog-FrontEnd-main/src/Components/: Card.js  Main.js  style.css
studentSystem/: pom.xml
studentSystem/src/main/java/com/DataIntimate/BookCatalog/model/: Book.java
studentSystem/src/main/java/com/DataIntimate/BookCatalog/service/: BookServiceImpl.java
studentSystem/src/main/java/lk/ijse/studentSystem/: StudentSystemApplication.java
studentSystem/src/main/java/lk/ijse/studentSystem/config/: JPAConfig.java
studentSystem/src/main/java/lk/ijse/studentSystem/controller/: StudentController.java
studentSystem/src/main/java/lk/ijse/studentSystem/model/: Student.java
studentSystem/src/main/java/lk/ijse/studentSystem/repository/: StudentRepository.java
studentSystem/src/main/java/lk/ijse/studentSystem/service/: StudentService.java  StudentServiceImpl.java
studentSystem/src/main/resources/: application.properties
studentSystem/src/test/java/com/DataIntimate/BookCatalog/: StudentSystemApplicationTests.java
studentSystem/src/test/java/lk/ijse/studentSystem/: StudentSystemApplicationTests.java
