entity.package.name=lk.ijse.studentSystem.model
db.url=jdbc:mysql://localhost:3306/fullstack?createDatabaseIfNotExist=true
db.username=root
db.password=1234
db.driver.classpath=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL8Dialect
